"'em"	2
"12th"	1
"a"	41
"aback"	1
"about"	6
"abrupt"	1
"ache"	1
"acting"	1
"action"	1
"actually"	3
"added"	1
"addressed"	2
"admit"	1
"admitted"	1
"adopt"	1
"after"	2
"afterthought"	1
"again"	13
"against"	2
"ago"	6
"agreed"	1
"aha"	1
"air"	2
"albus"	1
"all"	16
"alleyway"	3
"alone"	1
"already"	1
"also"	1
"an"	9
"and"	72
"anger"	2
"anglia"	1
"angrily"	1
"answer"	1
"anxious"	1
"anybody"	2
"anything"	2
"anyway"	2
"apology"	1
"appalled"	1
"apparently"	2
"appearance"	1
"appeared"	1
"appreciated"	1
"approaching"	1
"approximately"	1
"april"	1
"are"	3
"arms"	1
"around"	4
"arrest"	1
"arrival"	3
"arrived"	1
"arthurs"	1
"as"	19
"ascertain"	1
"ash"	1
"asked"	2
"asking"	1
"astonished"	1
"astounded"	1
"at"	22
"august"	2
"aunt"	33
"away"	3
"awful"	2
"azkaban"	2
"back"	12
"ban"	1
"banished"	1
"barked"	1
"be"	13
"beak"	1
"beat"	1
"because"	2
"become"	1
"bedroom"	1
"bedside"	1
"been"	10
"before"	4
"began"	1
"beginning"	2
"begun"	1
"behind"	1
"being"	1
"believe"	1
"bellowed"	3
"bellowing"	1
"bending"	1
"bent"	1
"beside"	2
"best"	1
"between"	2
"bewildered"	1
"beyond"	1
"bloke"	1
"blond"	1
"blowing"	1
"blustered"	1
"bobbing"	1
"both"	2
"bottom"	1
"boy"	5
"brain"	2
"breach"	1
"breath"	2
"breathed"	1
"bring"	2
"bringing"	1
"bullying"	1
"burning"	1
"burst"	3
"but"	18
"by"	5
"call"	1
"calm"	2
"calmly"	3
"came"	3
"can"	2
"can't"	2
"cannonball"	1
"case"	1
"catch"	1
"caught"	1
"caused"	2
"causing"	1
"ceiling"	1
"certain"	1
"chair"	1
"chance"	1
"change"	1
"changed"	1
"charm"	1
"cheated"	1
"chest"	2
"chimney"	3
"clammy"	1
"clapped"	1
"clatter"	1
"clattering"	1
"clean"	1
"clearly"	1
"clenched"	1
"closed"	1
"closely"	1
"closer"	1
"cloud"	1
"clumps"	1
"clutched"	2
"codswallop"	1
"coincidence"	1
"cold"	3
"come"	3
"coming"	2
"comprehension"	1
"conclusion"	1
"confined"	1
"confused"	1
"consider"	1
"considerable"	1
"control"	2
"conversation"	1
"convinced"	1
"could"	9
"couldn't"	2
"country's"	1
"couple"	2
"course"	3
"crackpot"	1
"crescent"	1
"croaked"	2
"crushed"	1
"crushing"	1
"curiosity"	1
"d'you"	1
"dad"	3
"damage"	1
"damn"	1
"dangerous"	1
"dark"	3
"darken"	1
"darling"	1
"darted"	1
"dawning"	1
"dazed"	1
"de"	1
"dear"	1
"death"	1
"decided"	1
"decision"	2
"deep"	1
"definitely"	2
"demembers"	1
"demenders"	1
"dementoids"	2
"dementor"	1
"dementors"	11
"dementy"	1
"deserted"	1
"despairingly"	1
"desperate"	1
"despite"	1
"destroy"	1
"destroyed"	1
"details"	1
"did"	13
"didn't"	5
"dimly"	1
"directly"	2
"disappointed"	1
"disciplinary"	1
"discussions"	1
"disgusting"	1
"dislike"	1
"dismembers"	1
"distractedly"	1
"divided"	1
"do"	11
"dogs"	1
"doing"	1
"don't"	7
"done"	3
"doomed"	1
"doorstep"	1
"down"	7
"drained"	1
"dread"	1
"drive"	2
"driven"	1
"dropped"	2
"ducked"	1
"dudders"	1
"dudley"	22
"dudley's"	4
"dumbledore"	4
"dursley"	1
"dursleys"	7
"dust"	2
"ears"	1
"easier"	1
"ebbing"	1
"echoing"	1
"effing"	1
"else"	2
"empty"	1
"end"	1
"endangering"	1
"energies"	1
"enough"	2
"envelope"	6
"er"	3
"escape"	1
"even"	1
"evening"	1
"ever"	2
"everything"	8
"evidently"	1
"evil"	1
"exactly"	1
"exasperated"	1
"except"	1
"exchanged"	1
"exhausted"	2
"exist"	2
"expelled"	3
"expelling"	1
"explaining"	1
"explains"	1
"exploding"	1
"expulsion"	1
"eyes"	6
"face"	6
"faced"	3
"faint"	1
"fall"	1
"fallen"	1
"fast"	2
"fat"	1
"favorite"	1
"fearful"	2
"fears"	1
"feathery"	1
"feel"	1
"feet"	1
"fell"	1
"felt"	7
"fifth"	1
"figg"	3
"fighting"	2
"filled"	2
"find"	1
"fine"	1
"fireplace"	1
"first"	5
"fist"	2
"fit"	1
"flames"	1
"flapping"	1
"flecks"	1
"flew"	1
"flinched"	2
"floor"	2
"flung"	1
"flustered"	1
"fly"	1
"flying"	2
"followed"	2
"following"	1
"fool"	1
"for"	12
"forced"	2
"forcefully"	1
"forcing"	1
"ford"	1
"forehead"	1
"forthwith"	1
"forward"	2
"fought"	1
"found"	2
"four"	1
"fourth"	1
"freak"	1
"fridge"	2
"friend"	1
"fright"	1
"from"	15
"front"	1
"full"	1
"fully"	1
"furious"	1
"furiously"	2
"further"	2
"fused"	1
"gave"	1
"gestured"	1
"gestures"	1
"get"	9
"getting"	1
"giant"	1
"give"	2
"glanced"	2
"glare"	1
"glared"	1
"go"	5
"god's"	1
"goggling"	1
"going"	5
"gold"	1
"gone"	2
"good"	1
"got"	4
"government"	1
"great"	3
"ground"	1
"growled"	1
"guard"	2
"h"	1
"had"	26
"hadn't"	1
"hair"	1
"half"	2
"hand"	7
"handedly"	1
"hands"	2
"handwriting"	1
"hang"	4
"hanging"	1
"happen"	1
"happened"	5
"happiness"	2
"happy"	1
"harry"	52
"harry's"	10
"has"	2
"have"	15
"he"	41
"he'd"	3
"he's"	5
"head"	10
"headmaster"	1
"hear"	6
"heard"	8
"hearing"	3
"heavily"	1
"hell"	1
"her"	22
"here"	5
"hermione"	1
"herself"	1
"him"	12
"himself"	5
"his"	53
"history"	1
"hit"	3
"hitching"	1
"hoarsely"	2
"hogwarts"	2
"home"	1
"hope"	2
"hopeful"	1
"hoping"	1
"horrible"	1
"horribly"	2
"horrified"	1
"horror"	1
"horsey"	1
"hosepipe"	1
"hour"	1
"house"	5
"how"	9
"howler"	1
"hurt"	1
"hurting"	1
"i"	29
"i'll"	1
"i'm"	3
"i've"	5
"idea"	1
"if"	16
"ignored"	1
"ignoring"	1
"ill"	1
"impatiently"	2
"improper"	1
"in"	40
"inadequate"	1
"incapable"	1
"inflated"	1
"information"	1
"inhabited"	1
"inkling"	1
"inquiries"	1
"inside"	2
"instantly"	1
"intended"	1
"into"	7
"invisible"	1
"is"	2
"isn't"	2
"issuing"	1
"it"	41
"it'll"	1
"it's"	6
"its"	1
"jerkily"	1
"joined"	1
"jump"	1
"jumped"	1
"just"	2
"keen"	1
"kept"	1
"kind"	1
"kiss"	3
"kitchen"	9
"knew"	2
"knot"	1
"know"	8
"laid"	1
"landed"	1
"large"	2
"last"	1
"late"	1
"law"	1
"least"	1
"leather"	1
"leave"	5
"left"	1
"leg"	1
"less"	1
"let"	3
"letter"	9
"letters"	1
"life"	5
"lighting"	1
"like"	7
"little"	4
"lives"	1
"long"	2
"look"	2
"looked"	6
"looking"	7
"looks"	2
"loony's"	1
"loosened"	1
"lord"	5
"losing"	1
"lost"	1
"lot"	1
"loud"	1
"loudly"	2
"lounge"	1
"low"	2
"lowered"	1
"lumbering"	1
"lungs"	1
"m"	1
"made"	1
"magic"	10
"magical"	3
"magnolia"	1
"maintained"	1
"man"	2
"many"	1
"marge"	2
"massive"	3
"may"	1
"me"	9
"mean"	3
"means"	1
"men"	1
"mention"	1
"message"	1
"might"	4
"miles"	1
"mind"	4
"ministry"	10
"minutes"	1
"misbehaved"	1
"miserable"	1
"misery"	1
"moment"	1
"moments"	1
"month"	1
"more"	6
"most"	2
"mother"	2
"mother's"	1
"mouth"	5
"mr"	3
"mrs"	4
"much"	1
"mum"	1
"mumbled"	1
"murder"	1
"murdered"	2
"must"	2
"mustache"	2
"muttered"	2
"my"	11
"name"	2
"names"	1
"narrowed"	1
"narrowing"	1
"nastily"	1
"neighbors"	1
"never"	6
"night"	1
"no"	7
"nobody"	1
"nodded"	1
"noises"	1
"non"	1
"normal"	1
"not"	13
"nothing"	3
"now"	8
"numb"	1
"number"	1
"obviously"	1
"of"	74
"off"	5
"office"	1
"official"	2
"oh"	1
"oho"	1
"okay"	1
"old"	2
"on"	20
"once"	1
"one"	8
"ongoing"	1
"only"	7
"onto"	1
"open"	6
"opened"	4
"or"	4
"orphanage"	1
"other"	1
"our"	3
"out"	22
"outburst"	1
"outrage"	1
"outside"	1
"over"	8
"owl"	7
"owl's"	2
"owls"	8
"own"	1
"pack"	1
"painful"	1
"painfully"	1
"pale"	1
"pampered"	1
"parchment"	2
"parents"	4
"patronus"	2
"peck"	1
"penalty"	1
"pending"	1
"people"	2
"perhaps"	1
"person"	3
"petunia"	33
"petunia's"	2
"pick"	1
"piece"	1
"piggy"	1
"place"	2
"plane"	1
"pointed"	1
"popkin"	1
"popping"	1
"potter"	1
"pounding"	1
"powerfully"	1
"predicted"	1
"pretending"	1
"pretense"	1
"prison"	2
"privet"	2
"puddings"	1
"pulled"	1
"pulling"	2
"purple"	3
"put"	2
"question"	1
"questions"	1
"quick"	1
"quiet"	2
"quieter"	1
"quietly"	1
"quite"	1
"racing"	1
"raging"	1
"raised"	1
"range"	1
"rant"	1
"rattling"	1
"reaching"	1
"read"	2
"really"	1
"recalling"	1
"recent"	1
"red"	3
"reeled"	1
"registered"	1
"relentlessly"	1
"relive"	1
"remain"	1
"remains"	1
"remember"	2
"remembered"	1
"remembering"	1
"repeated"	1
"representatives"	1
"respond"	1
"response"	1
"rest"	2
"restored"	1
"retain"	1
"reveal"	1
"revised"	1
"rid"	1
"right"	4
"ringing"	1
"ripped"	1
"rising"	2
"roared"	5
"roll"	1
"ron"	1
"ron's"	1
"room"	1
"rooted"	1
"rotten"	1
"route"	1
"ruddy"	3
"run"	1
"said"	52
"sake"	1
"same"	1
"sank"	1
"saving"	1
"saw"	1
"say"	3
"saying"	1
"says"	1
"scare"	1
"scarlet"	1
"school"	2
"scrap"	1
"scream"	2
"screamed"	2
"screech"	1
"screen"	1
"screwed"	1
"second"	3
"seconds'"	1
"see"	3
"seemed"	7
"seize"	1
"seized"	1
"send"	1
"sending"	1
"sense"	1
"sent"	3
"sentence"	1
"sentenced"	1
"settled"	1
"settles"	1
"several"	1
"shakily"	1
"shaking"	2
"she"	15
"shirt"	1
"shook"	2
"shooting"	2
"shot"	1
"should"	2
"should've"	1
"shoulders"	2
"shout"	1
"shuddered"	1
"shuddering"	1
"shut"	3
"sign"	1
"silence"	3
"since"	1
"sincerely"	1
"single"	1
"sirius"	3
"sirius's"	3
"sister"	2
"sister's"	1
"sit"	1
"slamming"	2
"slightest"	2
"slightly"	4
"slip"	1
"slowly"	1
"smart"	1
"smoke"	1
"smoldered"	1
"snacks"	1
"snapped"	1
"so"	15
"soared"	1
"soaring"	1
"soft"	3
"some"	3
"somebody"	1
"somehow"	1
"something"	3
"son"	7
"sort"	2
"soul"	4
"space"	1
"spared"	1
"sparks"	1
"spat"	1
"speaking"	1
"spell"	1
"spiraled"	1
"spit"	1
"spoiled"	1
"spot"	1
"sprang"	1
"sprung"	1
"squash"	1
"squawked"	1
"standing"	1
"staring"	2
"start"	1
"staying"	2
"steadying"	1
"still"	4
"stomping"	1
"stood"	1
"stop"	2
"straight"	2
"straightened"	1
"straining"	2
"strange"	2
"stretching"	1
"strip"	1
"struggle"	1
"struggling"	2
"stunned"	1
"stupidly"	1
"succession"	1
"such"	1
"suck"	2
"sucked"	1
"sudden"	1
"supplied"	1
"suppose"	1
"surgically"	1
"surroundings"	1
"suspended"	1
"swear"	1
"swelling"	1
"swooped"	1
"t"	1
"table"	3
"tail"	1
"take"	1
"taken"	2
"talk"	1
"talking"	2
"tears"	1
"teeth"	2
"television"	1
"tell"	4
"telling"	1
"tellings"	1
"temper"	4
"temperature"	1
"temple"	1
"ten"	1
"terrified"	1
"testing"	1
"than"	6
"that"	34
"that's"	3
"the"	149
"their"	4
"them"	7
"then"	12
"there"	4
"therefore"	1
"these"	4
"they"	30
"they'll"	1
"thing"	3
"things"	2
"think"	2
"third"	2
"this"	13
"though"	7
"thought"	6
"three"	3
"throbbed"	1
"throbbing"	2
"through"	3
"time"	7
"times"	2
"to"	79
"together"	1
"told"	2
"tolerate"	1
"tonelessly"	1
"tones"	1
"tonight"	2
"too"	2
"took"	2
"top"	2
"topic"	1
"toppled"	1
"tore"	1
"tors"	1
"touch"	1
"train"	1
"treating"	1
"trembling"	2
"tremor"	1
"tripped"	1
"triumphant"	1
"trouble"	1
"trousers"	1
"truth"	1
"turn"	2
"turned"	4
"twelfth"	1
"twenty"	1
"two"	8
"unassailable"	1
"uncle"	46
"uncle's"	1
"understanding"	1
"understood"	2
"unexpectedly"	1
"unison"	1
"unlike"	1
"unnaturally"	1
"unprecedented"	1
"until"	2
"up"	12
"upside"	1
"urged"	1
"us"	3
"use"	4
"used"	1
"useless"	1
"usually"	1
"utter"	1
"uttered"	1
"utterly"	1
"vein"	1
"vernon"	43
"vernon's"	4
"very"	5
"voice"	7
"voices"	2
"voldemort"	4
"voldything's"	1
"volume"	1
"wake"	1
"walk"	1
"wall"	1
"wand"	6
"want"	2
"wanted"	1
"was"	43
"wasn't"	3
"watching"	1
"way"	1
"we"	4
"wearily"	1
"weasley"	2
"weirdos'"	1
"well"	5
"were"	18
"what"	23
"what's"	2
"whatever"	2
"whatsits"	1
"when"	4
"where"	1
"whether"	1
"which"	5
"while"	2
"whinging"	4
"whirring"	1
"whispered"	3
"white"	2
"who"	10
"whoosh"	1
"why"	10
"why's"	1
"wide"	2
"wife"	3
"wildly"	1
"will"	4
"winced"	1
"window"	2
"wings"	1
"wishes"	1
"wisteria"	1
"witchcraft"	1
"with"	14
"without"	2
"wizard"	4
"wizardry"	1
"won't"	3
"wonder"	1
"word"	2
"words"	4
"works"	2
"world"	7
"worse"	1
"worst"	1
"would"	6
"yeah"	1
"years"	3
"yelled"	1
"yes"	6
"yet"	1
"you"	47
"you'd"	2
"you're"	6
"you've"	5
"your"	9
"yours"	1
"yourself"	1
"zoomed"	2
"zooming"	1
