"'"	2
"'cause"	1
"aren'"	1
"auror"	1
"azkaban"	1
"batlike"	1
"beetlelike"	1
"borns"	1
"buckbeak"	1
"ceilinged"	1
"crookshanks"	1
"d'you"	1
"doxycide"	2
"doxying"	1
"fairylike"	1
"gilderoy"	1
"hagrid"	1
"hedwig"	1
"hermione"	8
"hermione's"	1
"kreacher"	31
"kreacher's"	5
"lockhart's"	1
"moody's"	1
"mudblood"	3
"mudbloods"	1
"muggle"	1
"mundungus"	5
"pigwidgeon"	1
"pur"	1
"purebloods"	1
"shacklebolt's"	1
"shhh"	1
"snackboxes"	2
"snoutlike"	2
"studyin'"	1
"thunk"	1
"tonks"	1
"toujours"	1
"triwizard"	1
"weasley"	17
"weasley's"	6
"wizarding"	1
